# gestion-projets

./: .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/components/: DashboardLayout.tsx  ErrorBoundary.tsx  Header.tsx  KanbanBoard.tsx  Navbar.tsx  ProjectCard.tsx  ProjectList.tsx  ProjectModal.tsx  ProtectedRoute.tsx  Sidebar.tsx  StatsBoard.tsx  TaskModal.tsx  kanbanTypes.ts
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: MainLayout.tsx
frontend/src/pages/: CreateProjectPage.tsx  DashboardPage.tsx  HomePage.tsx  KanbanHubPage.tsx  Login.tsx  LoginPage.tsx  MessagePage.tsx  MessagingHubPage.tsx  ProjectDetailPage.tsx  ProjectListPage.tsx  RegisterPage.tsx  StatsPage.tsx  StudentDashboard.tsx  TeacherDashboard.tsx
frontend/src/services/: api.ts
frontend/src/utils/: api.ts
src/main/java/com/example/gestionprojets/: GestionProjetsApplication.java
src/main/java/com/example/gestionprojets/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/gestionprojets/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/gestionprojets/controller/: AuthController.java  MessageController.java  ProjectController.java  RoleController.java  SprintController.java  StatisticsController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/example/gestionprojets/dto/: CreateProjectRequest.java  CreateSprintRequest.java  CreateTaskRequest.java  DTOMapper.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MessageResponseDTO.java  ProjectRequest.java  ProjectResponseDTO.java  RegisterRequest.java  SendMessageRequest.java  SprintResponseDTO.java  StatisticsResponseDTO.java  TaskRequest.java  TaskResponseDTO.java  UpdateProjectRequest.java  UpdateSprintRequest.java  UpdateTaskRequest.java  UserResponseDTO.java
src/main/java/com/example/gestionprojets/entity/: Message.java  Project.java  Role.java  Sprint.java  Task.java  User.java
src/main/java/com/example/gestionprojets/repository/: MessageRepository.java  ProjectRepository.java  RoleRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/gestionprojets/service/: AuthService.java  JwtService.java  MessageService.java  ProjectService.java  RoleService.java  SprintService.java  StatisticsService.java  TaskService.java  UserService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/DB/migration/: V1__create_tables.sql  V2__insert_initial_roles.sql  V3__create_projects_and_tasks_tables.sql  V4__create_messages_table.sql  V5__add_is_read_to_messages.sql  V6__add_sprints_model.sql
